{
  "name": "idsbot [tg]",
  "description": "Telegram bot to give id of any user, group, bot, channels and even stickers.",
  "logo": "https://telegra.ph/file/a894f9a8f50c2a063f06f.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
  "repository": "https://github.com/ZauteKm/tg_idsbot",
  "website": "https://telegram.dog/tg_idsbot",
  "success_url": "https://t.me/tgbotsproject",
  "env": {
    "API_ID": {
      "description": "Get this value from my.telegram.org"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org"
    },
    "BOT_TOKEN": {
      "description": "Obtain a Telegram bot token by contacting @BotFather"
    },
    "OWNER_ID": {
      "description": "Get your id by sending /id to @tg_idsbot. Fill only if you filled OWNER_NAME.", 
      "required": false
    }, 
    "OWNER_NAME": {
      "description": "Your name (to show as owner).Fill only if you filled OWNER_ID.", 
      "required": false
    }
  },
  "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
